"Subject"	"Session"	"value"	"criterion"
"1"	1	1	45	"Too-Slow_count"
"7"	7	1	32	"Too-Slow_count"
"51"	11	2	28	"Too-Slow_count"
"77"	17	4	19	"Non-response_count"
"100"	17	5	15	"Non-response_count"
"177"	17	5	0.265625	"Bad Accuracy"
"58"	103	3	29	"Non-response_count"
"101"	103	3	0.328125	"Bad Accuracy"
"25"	107	1	42	"Too-Slow_count"
"65"	107	2	41	"Too-Slow_count"
"105"	107	3	38	"Too-Slow_count"
"145"	107	4	41	"Too-Slow_count"
"185"	107	5	31	"Too-Slow_count"
"225"	107	6	44	"Too-Slow_count"
"34"	116	1	25	"Too-Slow_count"
"64"	116	3	33	"Non-response_count"
"114"	116	3	0.140625	"Bad Accuracy"
"234"	116	6	25	"Too-Slow_count"
"239"	121	6	0.390625	"Bad Accuracy"
